


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Common sections &#8212; ProjeQtOr User guide 8.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User parameters" href="UserParameter.html" />
    <link rel="prev" title="Graphical User Interface" href="Gui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-sections">
<span id="index-0"></span><span id="id1"></span><h1>Common sections<a class="headerlink" href="#common-sections" title="Permalink to this headline">¶</a></h1>
<p>Some sections are displayed on almost all screens in the detail area.</p>
<p>Those sections allows to set information or add information to an item of the element.</p>
<div class="figure align-center" id="id4">
<img alt="A view of ProjeQtOr's global interface" src="_images/COMMON_SCR_CommonSection.png" />
<p class="caption"><span class="caption-text">A view of ProjeQtOr’s global interface</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="description-section">
<h2>Description section<a class="headerlink" href="#description-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to identify items of the element.</p>
<ul class="simple">
<li><p>Information grouped under this section are:</p>
<ul>
<li><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></li>
<li><p>Element type</p></li>
<li><p>Name</p></li>
<li><p>Description</p></li>
<li><p>Current situation</p></li>
<li><p>Stakeholder</p></li>
<li><p>Objective</p></li>
<li><p>Reference</p></li>
<li><p>Link</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="treatment-section">
<h2>Treatment section<a class="headerlink" href="#treatment-section" title="Permalink to this headline">¶</a></h2>
<p>This section contains information about item treatment.</p>
<p>Depending on the element, this section  may have a different name.</p>
<ul class="simple">
<li><p>Information grouped under this section are:</p>
<ul>
<li><p>Status and Dates</p></li>
<li><p><a class="reference internal" href="Glossary.html#term-responsible"><span class="xref std std-term">Responsible</span></a></p></li>
<li><p>Link</p></li>
<li><p>Outcome</p></li>
<li><p>Comment</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="allocations-section">
<span id="allocation-section"></span><span id="index-1"></span><h2>Allocations section<a class="headerlink" href="#allocations-section" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id5">
<img alt="Allocation section" src="_images/COMMON_ZONE_AllocationSection.png" />
<p class="caption"><span class="caption-text">Allocation section</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#allocation-to-project"><span class="std std-ref">Allocation to project</span></a></p></li>
</ul>
</div>
<p>This section allows to manage resource allocation to projects.</p>
<table class="colwidths-given docutils align-center" id="id6">
<caption><span class="caption-text">Fields - Resource allocation list</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>Resource</p></td>
<td><p>Name of the allocated resource.</p></td>
</tr>
<tr class="row-even"><td><p>Profile</p></td>
<td><p>Selected profile.</p></td>
</tr>
<tr class="row-odd"><td><p>Start date</p></td>
<td><p>Start date of allocation.</p></td>
</tr>
<tr class="row-even"><td><p>End date</p></td>
<td><p>End date of allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate</p></td>
<td><p>Allocation rate for the project (%).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Allocation list management</p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to create a new allocation.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing allocation.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding allocation.</p></li>
<li><p>Click on <img alt="Button small button switch" src="_images/smallButtonSwitch.png" /> to replace resource on the corresponding allocation. (See: <a class="reference internal" href="#replace-resource-allocation"><span class="std std-ref">Replace resource on an allocation</span></a>)</p></li>
<li><p>The icon <img alt="close icon" src="_images/close.png" /> indicates that allocation to project is closed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Direct access to information</strong></p>
<p>From project screen, click on the resource name to go directly to the selected resource.</p>
<p>From resource screen, click the project name to go directly to the selected project.</p>
</div>
<div class="figure align-center" id="id7">
<span id="allocation-box"></span><img alt="Dialog box - Allocation" src="_images/COMMON_BOX_Affectation.png" />
<p class="caption"><span class="caption-text">Allocation dialog box</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id8">
<caption><span class="caption-text">Allocation dialog box - Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Project</p></td>
<td><p>Project list.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Resource</p></td>
<td><p>Resource list.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Profile</p></td>
<td><p>Profile list.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate</p></td>
<td><p>Rate (in %) of the allocation to the project.</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date of allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>End date of allocation.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Complete description of the allocation.</p></td>
</tr>
<tr class="row-odd"><td><p>Closed</p></td>
<td><p>Flag to indicate that allocation in not active anymore, without deleting it.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Fields Project &amp; Resource</p>
<p>If the allocation is done on the screen «Projects», the field «resource» will be selectable.</p>
<p>If the allocation is done on the screens «Resources», «Contacts» or «Users», the field «project» will be selectable.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Resource</p>
<p>This field can contain a list of users, resources or contacts according to which screen comes from project allocation.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Profile</p>
<p>The user profile defined will be displayed first.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Rate</p>
<p>100% means a full time allocation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on which screen is used to manage project allocations, the behavior of fields will change.</p>
</div>
<p class="rubric" id="replace-resource-allocation">Replace resource on an allocation</p>
<ul class="simple">
<li><p>This feature allows to replace a resource by another.</p></li>
<li><p>All tasks assigned to old resource will be transferred to the new resource with assigned and left work.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Work done on tasks still belongs the old resource.</p>
</div>
<div class="figure align-center" id="id9">
<img alt="Dialog box - Replace allocation" src="_images/COMMON_BOX_ReplaceAffectation.png" />
<p class="caption"><span class="caption-text">Replace allocation dialog box</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id10">
<caption><span class="caption-text">Replace allocation dialog box - Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Resource</p></td>
<td><p>Resource list.</p></td>
</tr>
<tr class="row-odd"><td><p>Capacity (FTE)</p></td>
<td><p>The capacity of the resource selected</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Profile</p></td>
<td><p>Profile list.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Rate</p></td>
<td><p>Rate (in %) of the allocation to the project</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date of allocation</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>End date of allocation</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Profile</p>
<p>The user profile defined will be displayed first.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Rate</p>
<p>100% means a full time allocation.</p>
</div>
</div>
<div class="section" id="assignment-section">
<span id="index-2"></span><span id="id2"></span><h2>Assignment section<a class="headerlink" href="#assignment-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage assignment of resources to tasks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only resources allocated to a project can be assigned to its tasks.</p>
</div>
<p class="rubric">Assignment function</p>
<ul class="simple">
<li><p>The assignment function allows to define the resource function to task and the daily cost if defined.</p></li>
</ul>
<p class="rubric">Assignment rate</p>
<ul class="simple">
<li><p>Assignment rate is used to keep some scheduling time for other tasks.</p></li>
<li><p>For instance, if rate is 50%, the resource will not be planned more than half days on the task.</p></li>
</ul>
<p class="rubric">Multiple assignment to a task</p>
<ul class="simple">
<li><p>A resource can be assigned more than once to a task.</p></li>
<li><p>Allows to assign the resource to the same task, but with a different function (different daily cost).</p></li>
<li><p>Allows to add extra work without modifying initial assignment.</p></li>
</ul>
<p class="rubric">Incomplete planned work</p>
<ul class="simple">
<li><p>The scheduling process tries to schedule, the remaining work on the assigned task within the allocation to project period.</p></li>
<li><p>The remaining work that can’t be planned is displayed on the right of the resource name.</p></li>
</ul>
<div class="figure align-center" id="id11">
<img alt="Assignment section with incomplete planned work" src="_images/COMMON_ZONE_AssSection-NotPlannedWork.png" />
<p class="caption"><span class="caption-text">Assignment section with incomplete planned work</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p class="rubric">Assignment list</p>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></p></li>
</ul>
</div>
<table class="colwidths-given docutils align-center" id="id12">
<caption><span class="caption-text">Fields of assignment list</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource</p></td>
<td><p>Name of the resource assigned to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate (%)</p></td>
<td><p>Rate planned for this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Assigned</p></td>
<td><p>The work initially planned for this resource to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Real</p></td>
<td><p>Sum of work done by this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Left</p></td>
<td><p>Remaining work to this resource to complete the task.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click on the resource name to directly move to resource detail.</p>
</div>
<p class="rubric"><strong>Assignment list buttons</strong></p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to assign a new resource.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to modify the assignment.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the assignment.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If real work exists for an assignment, it can not be deleted.</p>
</div>
<div class="figure align-center" id="id13">
<img alt="Dialog box - Assignment" src="_images/COMMON_BOX_Assignment.png" />
<p class="caption"><span class="caption-text">Assignment dialog box</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id14">
<caption><span class="caption-text">Fields - Assignment dialog box</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource</p></td>
<td><p>Resource list.</p></td>
</tr>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Function list.</p></td>
</tr>
<tr class="row-even"><td><p>Cost</p></td>
<td><p>Daily cost defined for the resource and its function.</p></td>
</tr>
<tr class="row-odd"><td><p>Rate</p></td>
<td><p>The max rate (%) to schedule the resource on the task by day.</p></td>
</tr>
<tr class="row-even"><td><p>Assigned work</p></td>
<td><p>The work initially planned for this resource to the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Real work</p></td>
<td><p>Sum of work done by this resource to the task.</p></td>
</tr>
<tr class="row-even"><td><p>Left work</p></td>
<td><p>Remaining work to this resource to complete the task.</p></td>
</tr>
<tr class="row-odd"><td><p>Reassessed work</p></td>
<td><p>The new total work planned to complete the task.</p></td>
</tr>
<tr class="row-even"><td><p>Comments</p></td>
<td><p>Any comment on the allocation.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Function</p>
<p>The main function defined for the resource is the default function selected.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Left work</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Left work] = [Assigned Work] – [Real Work]
</pre></div>
</div>
<p>Project leaders can adjust this value to estimate the work needed to complete the task by the resource.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Reassessed work</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Reassessed</span> <span class="n">work</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Real</span> <span class="n">Work</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">Left</span> <span class="n">Work</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="topic">
<p class="topic-title first">Field Comments</p>
<p>When a comment exists, <img alt="Note" src="_images/note.png" /> will appear on the assignment list, and on the description of the activity on the “real work allocation” screen.</p>
<p>Moving the mouse over the icon will display the comment.</p>
</div>
</div>
<div class="section" id="progress-section">
<span id="index-3"></span><span id="id3"></span><h2>Progress section<a class="headerlink" href="#progress-section" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id15">
<img alt="Progress Section" src="_images/COMMON_ZONE_ProgressSection.png" />
<p class="caption"><span class="caption-text">Progress section</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>This section allows all at once, define planning and follow-up the progress.</p>
<p>All planning elements have a progress section.</p>
<p>Description of the different sections is grouped by the planning elements that have common fields and behavior.</p>
<p>Progress data are displayed in the same format, <strong>but according to the planning element, fields can have another meaning or behavior.</strong></p>
<p>The following sections displayed first a general description of progress data.</p>
<p>Next, description of fields and information in sections will be displayed.</p>
<div class="section" id="general-description">
<span id="progress-section-column-def"></span><h3>General description<a class="headerlink" href="#general-description" title="Permalink to this headline">¶</a></h3>
<p>Below is the definition of the different columns that make up the Progress section.</p>
<p class="rubric">Column “Requested”</p>
<p>Requested dates allows to define initial dates (wished dates).</p>
<p>Useful to define preliminary dates in a project, in a change request or other.</p>
<p>Requested dates can be used:</p>
<blockquote>
<div><ul class="simple">
<li><p>as a first draft of planned dates.</p></li>
<li><p>with indicators to monitor the respect of start and end dates.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Column “Validated”</p>
<p>Validated data are used by project leader to define committed dates,  work and cost expected.</p>
<p>Validated data can be used:</p>
<blockquote>
<div><ul class="simple">
<li><p>to fix a limit or a target and for some planning mode they are used to define parameter entries.</p></li>
<li><p>with indicators to monitor the respect of start and end dates, work and cost expected.</p></li>
<li><p>like the project’s baseline.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Validated end date (due date)</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The validated end date allows to fix a due date at which the work must be completed.</p></li>
<li><p>If the work is planned or completed beyond this limit, the error field will be highlighted.</p></li>
<li><p>For task and milestone, their Gantt element will be red. (See: <a class="reference internal" href="Gantt.html#gantt-chart-view"><span class="std std-ref">Gantt chart view</span></a>)</p></li>
</ul>
</div></blockquote>
</div>
<p class="rubric">Column “Planned”</p>
<ul class="simple">
<li><p>Planned dates are the estimated time to complete tasks or the estimated end date of milestones.</p></li>
<li><p>Planned dates are the estimated duration to complete tasks by resources according to assigned work.</p></li>
<li><p>Planned dates can be used to initialize validated and requested dates. (See: <a class="reference internal" href="Gantt.html#project-planning"><span class="std std-ref">Project planning</span></a>)</p></li>
</ul>
<p class="rubric">Column “Assigned”</p>
<p>This column displays the planned work and cost of resources and the planned project expenses.</p>
<p>Assigned work is the planned work assigned to resources for completing tasks</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Planned work and cost of resources</strong></p>
<ul class="compound-last simple">
<li><p>Scheduled work time assigned to a resource for completing a task.</p></li>
<li><p>The estimated cost is the scheduled work time assigned to a resource for completing a task multiplied by its current daily cost.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Planned project expenses</strong></p>
<ul class="compound-last simple">
<li><p>Sum of the planned amount of all project expenses.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column “Real”</p>
<p>This column displays the duration, completion date, work done and cost incurred by resources and the project expenses.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Dates</strong></p>
<ul class="compound-last simple">
<li><p>Allows to determine when a planning element has really begun and completed.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Work done and cost incurred by resources</strong></p>
<ul class="compound-last simple">
<li><p>Work done by a resource on an assigned task.</p></li>
<li><p>Work done are entered by resources, on a daily basis by real work allocation screen.</p></li>
<li><p>The cost incurred is the work done by a resource on a task on daily base multiplied by its daily cost defined for the period.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Project expenses</strong></p>
<ul class="compound-last simple">
<li><p>Sum of the real amount of all project expenses.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column “Left”</p>
<p>This column displays the remaining of planned work and planned amount.</p>
<p>By default : Left = Assigned - Real</p>
<p>Left work should be re-estimated by the resource.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Work and cost remaining of resources</strong></p>
<ul class="compound-last simple">
<li><p>Scheduled work time assigned to resources for completing tasks minus the work done.</p></li>
<li><p>The remaining cost is the remaining work by a resource on a task multiplied by the latest daily cost defined for it.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Project expense</strong></p>
<ul class="compound-last simple">
<li><p>Sum of the planned amount of project expenses not incurred yet.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Column “Reassessed”</p>
<p>This column displays the resources work reassess and the spending projection.</p>
<p>Always calculated as [Reassessed] = [Real] + [Left]</p>
<p class="rubric"><strong>Work and cost consolidation</strong></p>
<p>Work and cost from tasks (Activity, Test session and Meeting) are summarized for each parent element.</p>
<p>Allows to follow-up progress on grouped tasks like phase, delivery, test group, sub-project and project.</p>
<p class="rubric" id="progress-section-consolidation"><strong>Consolidate validated work and cost</strong></p>
<p>Consolidation can be done on validated work and cost.</p>
<p>Allows to calculate the scheduled work and budgeted cost from lower planning elements.</p>
<p>The calculation depends on consolidation method selected and on which level the validated values are entered.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Consolidation method “Never”</strong></p>
<ul class="compound-last simple">
<li><p>Values are not consolidated.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Consolidation method “Always”</strong></p>
<ul class="compound-last simple">
<li><p>Values on the lower levels are consolidate up to project level.</p></li>
<li><p>Will overwrite existing values</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Consolidation method “Only if set”</strong></p>
<ul class="compound-middle simple">
<li><p>Zero values at lower levels do not overwrite values on upper level</p></li>
<li><p>non-zero values on the lower level are consolidated up to project level.</p></li>
</ul>
<div class="compound-last figure align-center" id="id16">
<img alt="Consolidation work" src="_images/COMMON_ZONE_ParamConsolidation.png" />
<p class="caption"><span class="caption-text">The parameter “Consolidated validated cost &amp; work”</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more details. See: <a class="reference internal" href="GlobalParameters.html#globalparam-automation"><span class="std std-ref">Automation</span></a> screen allows to select consolidation method.</p>
</div>
<p class="rubric" id="progress-section-monitor-indicator">Monitoring indicator</p>
<p>The indicators can be defined on the progress data.</p>
<p class="rubric">Project, Activity and Test session.</p>
<p>Next indicators defined for Project, Activity and Test session</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Respect of start or end date for the requested, validated and planned values</strong></p>
<dl class="compound-last simple">
<dt>These indicators can be programmed as a reminder and an alert,</dt><dd><p>according to the number of days or hours before the start or end date.</p>
</dd>
</dl>
</div>
<div class="compound">
<p class="compound-first"><strong>On resource work and cost</strong></p>
<dl class="compound-last">
<dt>These indicators can be programmed as a reminder and an alert,</dt><dd><p>according to percentage of progress on monitored value compared to the target value.</p>
<blockquote>
<div><dl class="describe">
<dt>
<code class="descname">Reassessed cost compared to validated cost</code></dt>
<dd></dd></dl>

<p>The reassessed cost compared to budgeted (validated) cost.</p>
<dl class="describe">
<dt>
<code class="descname">Reassessed cost compared to assigned cost</code></dt>
<dd></dd></dl>

<p>The reassessed cost compared to cost calculated from assigned work for resources.</p>
<dl class="describe">
<dt>
<code class="descname">Reassessed work compared to validated work</code></dt>
<dd></dd></dl>

<p>The reassessed work compared to scheduled (validated) work.</p>
<dl class="describe">
<dt>
<code class="descname">Reassessed work compared to assigned work</code></dt>
<dd></dd></dl>

<p>The reassessed work compared to work assigned to resources.</p>
<dl class="describe">
<dt>
<code class="descname">Real work compared to validated work</code></dt>
<dd></dd></dl>

<p>The work really done by resources compared to scheduled (validated) work.</p>
<dl class="describe">
<dt>
<code class="descname">Real work compared to assigned work</code></dt>
<dd></dd></dl>

<p>The work really done by resources compared to work assigned to resources.</p>
</div></blockquote>
</dd>
</dl>
</div>
</div></blockquote>
<p class="rubric">Milestone</p>
<p>Next indicators defined for Milestone.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Respect of end date for the requested, validated and planned values</strong></p>
<p class="compound-last">These indicators can be programmed as a reminder and an alert, according to the number of days or hours before the end date.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="project-activity-test-session">
<span id="progress-section-activity"></span><h3>Project, Activity &amp; Test session<a class="headerlink" href="#project-activity-test-session" title="Permalink to this headline">¶</a></h3>
<p>Next sections describe each part of progress section display.</p>
<p>Some parts are used only by a specific planning element.</p>
<p>Parts used by planning elements are:</p>
<div class="topic">
<p class="topic-title first">Project</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-expense-reserve"><span class="std std-ref">Expense, Reserve and Total</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-margin"><span class="std std-ref">Margin</span></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Activity</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-planning-mode"><span class="std std-ref">Planning mode</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-ticket"><span class="std std-ref">Ticket</span></a></p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Test session</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-date-duration"><span class="std std-ref">Dates and duration</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-resource"><span class="std std-ref">Resources (Work &amp; Cost)</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-miscellaneous"><span class="std std-ref">Progress, Expected, WBS &amp; Priority</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-planning-mode"><span class="std std-ref">Planning mode</span></a></p></li>
</ul>
</div>
<div class="section" id="dates-and-duration">
<span id="progress-section-date-duration"></span><h4>Dates and duration<a class="headerlink" href="#dates-and-duration" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="sidebar-title">See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">General description</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></p></li>
</ul>
</div>
<p class="rubric">Requested</p>
<ul class="simple">
<li><p>Allows to define preliminary planned dates.</p></li>
</ul>
<p class="rubric">Validated</p>
<p>Validated dates are used to:</p>
<ul class="simple">
<li><p>Define entry parameters according to selected planning mode.</p></li>
<li><p>Define initial planned dates, as a baseline.</p></li>
<li><p>Fix a due date at which the work must be completed.</p></li>
</ul>
<p class="rubric">Planned</p>
<p>Planned dates can be defined with:</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Requested or validated dates</strong></p>
<p class="compound-last">The planned dates can be initialized with validated dates or requested dates (whether validated dates are not specified).</p>
</div>
<div class="compound">
<p class="compound-first"><strong>Planning calculation</strong></p>
<p class="compound-middle">The planned dates can be determined during the planning calculation.</p>
<p class="compound-middle">The planning calculation is done according to tasks assigned to resources and their predecessors.</p>
<div class="compound-middle admonition note">
<p class="admonition-title">Note</p>
<p><strong>Planning mode “Fixed duration”</strong></p>
<p>The planned dates of tasks will be calculated depending on their predecessors and their specified duration.</p>
</div>
<div class="compound-last admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Planned dates of parent element</strong></p>
<p>At parent element level, dates are adjusted with the first planned start date and the last planned end date from all sub-elements.</p>
<p>The planned start date is adjusted to the real start date when work began.</p>
</div>
</div>
</div></blockquote>
<p class="rubric">Real</p>
<p>The real start date is set when work began (handled).</p>
<p>The real end date is set when no more remaining work (done).</p>
<div class="topic">
<p class="topic-title first">Real dates of parent element</p>
<p>The real start date will be propagated to parent elements up to project.</p>
<p>The real end date for parent element will be initialized, when all sub-element have been completed.</p>
</div>
</div>
<div class="section" id="resources-work-cost">
<span id="progress-section-resource"></span><h4>Resources (Work &amp; Cost)<a class="headerlink" href="#resources-work-cost" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="sidebar-title">See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">General description</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-consolidation"><span class="std std-ref">Consolidate validated work and cost</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></p></li>
</ul>
</div>
<p>Work of resources are calculated by the work assigned to each resource for tasks.</p>
<p class="rubric">Validated</p>
<p>Allows to define scheduled work and budgeted cost of resources.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Work</strong></p>
<p class="compound-last">This value is used for calculation of the expected progress and project margin (work).</p>
</div>
<div class="compound">
<p class="compound-first"><strong>Cost</strong></p>
<p class="compound-last">This value is used for calculation of project margin (cost).</p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Project</strong></p>
<p>The values of work and cost can be initialized with the sum of total work and amount of all project orders.</p>
<p>See: <a class="reference internal" href="Incomes.html#orders"><span class="std std-ref">Incomes</span></a></p>
</div>
<p class="rubric">Assigned</p>
<p>Sum of planned work assigned to resources and estimated cost.</p>
<p class="rubric">Real</p>
<p>Sum of work done by resources and cost incurred.</p>
<p class="rubric">Left</p>
<p>Sum of estimated remaining work to complete tasks and ensuing costs.</p>
<p>Left work should be re-evaluated by resource while entering the real work on real work allocation screen.</p>
<p>Left work can also be changed on assignment, at project management level.</p>
<p class="rubric">Reassessed</p>
<p>Sum of resource total work that will be needed from start to end and the ensuing costs.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Reassessed</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Real</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">Left</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<div class="topic">
<p class="topic-title first">Work on tickets</p>
<ul class="simple">
<li><p>Sum of work done on tickets and costs is included in work of activity linked through the “planning activity” of tickets.</p></li>
<li><p>Sum of work done on tickets that don’t link to any activity will be integrated in the work of the project.</p></li>
</ul>
</div>
</div>
<div class="section" id="expense-reserve-and-total">
<span id="progress-section-expense-reserve"></span><h4>Expense, Reserve and Total<a class="headerlink" href="#expense-reserve-and-total" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="sidebar-title">See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">General description</span></a></p></li>
<li><p><a class="reference internal" href="PlanningElements.html#project-reserve"><span class="std std-ref">Project reserve</span></a></p></li>
</ul>
</div>
<p>This section is used by Project</p>
<p class="rubric">Validated (Expense)</p>
<p>Allows to set the budgeted cost of project expenses.</p>
<p>This value is used for calculation of project margin (cost).</p>
<p class="rubric">Assigned (Expense)</p>
<p>Project expenses planned.</p>
<p>Sum of “planned amount” for all expenses on project.</p>
<p class="rubric">Real (Expense)</p>
<p>Project expenses committed.</p>
<p>Sum of “real amount” for all expenses on project.</p>
<p class="rubric">Left (Expense)</p>
<p>Project expenses not committed yet.</p>
<p>Sum of “planned amount” for expenses  for which “real amount” is not defined yet.</p>
<p class="rubric">Reassessed (Expense)</p>
<p>Spending projections.</p>
<p>Sum of Real + Left</p>
<p class="rubric">Left (Reserve)</p>
<p>Project reserve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Total columns</strong></p>
<p>Total is the sum of resources cost, expenses and reserve of their corresponding column.</p>
</div>
</div>
<div class="section" id="progress-expected-wbs-priority">
<span id="progress-section-miscellaneous"></span><h4>Progress, Expected, WBS &amp; Priority<a class="headerlink" href="#progress-expected-wbs-priority" title="Permalink to this headline">¶</a></h4>
<p class="rubric">Progress</p>
<p>Percentage of actual progress.</p>
<p>Calculated by the sum of the work done divided by sum of work reassessed.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Progress</span> <span class="o">%</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">[</span><span class="n">reassessed</span> <span class="n">work</span><span class="p">]</span>

<span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">left</span> <span class="n">work</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p class="rubric">Expected</p>
<p>Percentage of expected progress.</p>
<p>Calculated by the sum of the work done divided by scheduled work.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Expected</span> <span class="o">%</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">real</span> <span class="n">work</span><span class="p">]</span> <span class="o">/</span> <span class="p">[</span><span class="n">validated</span> <span class="n">work</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p class="rubric">WBS</p>
<p>Hierarchical position in the global planning.</p>
<p class="rubric">Priority</p>
<p>Allows to define priority.</p>
<p>By default, the value is set to “500” (medium priority).</p>
<p>See: <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Scheduling priority</span></a>.</p>
</div>
<div class="section" id="planning-mode">
<span id="progress-section-planning-mode"></span><h4>Planning mode<a class="headerlink" href="#planning-mode" title="Permalink to this headline">¶</a></h4>
<p>Used by Activity &amp; Test session</p>
<p class="rubric">As soon as possible</p>
<p>The task is planned to finish as soon as possible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For tasks “as soon as possible”, if no assignment is created but the validated work is defined, take the validated work as the default duration (instead of 1 days)</p>
</div>
<p class="rubric">Work together</p>
<p>When two or more resources are assigned to the same task, planning tries to find periods where all resources are available to work together.</p>
<p>Periods are searched “as soon as possible”.</p>
<p>If only one resource is assigned, this planning mode is exactly the same as “As soon as possible”.</p>
<p>If one resource is assigned more work than the other, the extra work is planned after working together periods.</p>
<p class="rubric">Constraint by date</p>
<p>The validated start or end date field must be set.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Must not start before validated date</strong></p>
<p class="compound-last">The task must not begin before a specific date.</p>
</div>
<div class="compound">
<p class="compound-first"><strong>As late as possible</strong></p>
<p class="compound-middle">The task is planned backward from end to start.</p>
<p class="compound-last">“Floating” backward planning is not possible, validated end date must be defined.</p>
</div>
</div></blockquote>
<p class="rubric">Recurrent activities</p>
<ul class="simple">
<li><p>Allows to evenly distribute work between two dates.</p></li>
<li><p>Used for management recurrent activities.</p></li>
<li><p>The validated dates fields must be set.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Examples of the planning modes upcoming are based on 2 work days to plan on 10 days.</p>
</div>
<div class="compound">
<p><strong>Regular between dates</strong></p>
</div>
<p>Work will be evenly divided between on working days. For instance, 0.2 days during 10 days.</p>
<div class="compound">
<p><strong>Regular in full days</strong></p>
</div>
<p>Work will be distributed on full day between on working days.</p>
<table class="colwidths-given docutils align-left">
<colgroup>
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Day</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
<th class="head"><p>8</p></th>
<th class="head"><p>9</p></th>
<th class="head"><p>10</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Distribution</p></th>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="compound">
<p><strong>Regular in half days</strong></p>
</div>
<p>Work will be distributed on half of the day between on working days.</p>
<table class="colwidths-given docutils align-left">
<colgroup>
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Day</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
<th class="head"><p>8</p></th>
<th class="head"><p>9</p></th>
<th class="head"><p>10</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Distribution</p></th>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0.5</p></td>
<td><p>0</p></td>
<td><p>0.5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0.5</p></td>
<td><p>0</p></td>
<td><p>0.5</p></td>
</tr>
</tbody>
</table>
<div class="compound">
<p><strong>Regular in quarter days</strong></p>
</div>
<p>Work will be distributed on one quarter of the day between on working days.</p>
<table class="colwidths-given docutils align-left">
<colgroup>
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Day</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
<th class="head"><p>8</p></th>
<th class="head"><p>9</p></th>
<th class="head"><p>10</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Distribution</p></th>
<td><p>0</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
<td><p>0</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
<td><p>0.25</p></td>
</tr>
</tbody>
</table>
<div class="compound">
<p>Recurring (on a weekly basis)</p>
</div>
<p>This new mode allows reserving availability on recurring tasks on a weekly basis, for example 1/2 day every Monday, 1h every day, …</p>
<blockquote>
<div><p>Activities in this mode dynamically assign the work based on the start and end bounds:</p>
<blockquote>
<div><ul class="simple">
<li><p>start defined with a dependence End-Start or Start-Start</p></li>
<li><p>end defined with an end-end dependency. This is the first planning mode in ProjeQtOr that defines activities whose assigned work is not fixed, but adapts to the duration of the project.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p class="rubric">Fixed duration</p>
<ul class="simple">
<li><p>The task is planned by duration.</p></li>
<li><p>The task is “floating” depending on predecessors.</p></li>
<li><p>The validated duration field must be set.</p></li>
<li><p>It is not necessary to assign resources to the task.</p></li>
<li><p>If work is assigned to the task, planning behavior is the same as “Regular between dates” but with floating task.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want fixed duration with fixed start, use “Regular between dates”, or use milestone to define start.</p>
</div>
</div>
<div class="section" id="margin">
<span id="progress-section-margin"></span><h4>Margin<a class="headerlink" href="#margin" title="Permalink to this headline">¶</a></h4>
<p>Used by Project.</p>
<p>Displays remaining margin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The percentage of remaining margins will be displayed on the right.</p>
</div>
<p class="rubric">Margin (work)</p>
<p>Calculated by the scheduled work minus the sum of work reassessed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Margin</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">work</span><span class="p">]</span>

<span class="p">[</span><span class="n">Margin</span> <span class="p">(</span><span class="o">%</span><span class="p">)]</span> <span class="o">=</span> <span class="p">([</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">work</span><span class="p">])</span> <span class="o">/</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">work</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Margin (cost)</p>
<p>Calculated by the budgeted cost (resource &amp; expense) minus the total of reassessed cost.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Margin</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">cost</span><span class="p">]</span>

<span class="p">[</span><span class="n">Margin</span> <span class="p">(</span><span class="o">%</span><span class="p">)]</span> <span class="o">=</span> <span class="p">([</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="n">Reassessed</span> <span class="n">cost</span><span class="p">])</span> <span class="o">/</span> <span class="p">[</span><span class="n">Validated</span> <span class="n">cost</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="ticket">
<span id="progress-section-ticket"></span><h4>Ticket<a class="headerlink" href="#ticket" title="Permalink to this headline">¶</a></h4>
<p>Used by Activity.</p>
<p>Allows tracking of tickets attached to the activity throught the “planning activity” field of tickets.</p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number</p></td>
<td><p>Number of tickets attached to the activity.</p></td>
</tr>
<tr class="row-odd"><td><p>Estimated</p></td>
<td><p>Sum of estimated work for tickets attached to the activity.</p></td>
</tr>
<tr class="row-even"><td><p>Real</p></td>
<td><p>Sum of work done for tickets attached to the activity.</p></td>
</tr>
<tr class="row-odd"><td><p>Left</p></td>
<td><p>Sum of remaining work for tickets attached to the activity.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Estimated</p>
<p>This field will be highlighted when the sum of estimated work on the tickets is higher than the planned work on the activity.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Left</p>
<p>This field will be highlighted when the sum of remaining work on the tickets is higher than the remaining planned work on the activity.</p>
</div>
<p class="rubric">Show tickets attached</p>
<ul class="simple">
<li><p>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to show ticket list attached to the activity.</p></li>
<li><p>Click on a ticket name to directly move to it.</p></li>
</ul>
<div class="figure align-center">
<img alt="Dialog box - List of tickets" src="_images/COMMON_BOX_ListOfTicket.png" />
</div>
<div class="section" id="milestone">
<span id="progress-section-milestone"></span><h5>Milestone<a class="headerlink" href="#milestone" title="Permalink to this headline">¶</a></h5>
<div class="sidebar">
<p class="sidebar-title">See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">General description</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-monitor-indicator"><span class="std std-ref">Monitoring indicator</span></a></p></li>
</ul>
</div>
<p>This section allows to define planning and follow progress on a milestone.</p>
<p class="rubric">Requested</p>
<p>Allows to define the initial due date for the milestone.</p>
<p>Have no impact on planning.</p>
<p class="rubric">Validated</p>
<p>Allows to define the due date at which the milestone must be completed.</p>
<p class="rubric" id="planning-mode-milestone">Planned</p>
<p>Defined according to the selected planning mode.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Fixed milestone</strong></p>
<ul class="compound-last simple">
<li><p>Planned due date is the value from validated due date field.</p></li>
<li><p>The milestone will not move, and may have successors.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Floating milestone</strong></p>
<ul class="compound-last simple">
<li><p>Calculation of planned due date takes into account dependencies with tasks.</p></li>
<li><p>The milestone will move depending on predecessors.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Real</p>
<p>Determined when the status of the milestone is “done”.</p>
<p class="rubric">WBS</p>
<p>Hierarchical position of the milestone in the global planning.</p>
<p class="rubric">Planning mode</p>
<p>Fixed milestone</p>
<p>Floating milestone</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A milestone has no duration, so there are no start and end dates for a milestone, just a single date.</p>
</div>
</div>
<div class="section" id="meeting">
<span id="progress-section-meeting"></span><h5>Meeting<a class="headerlink" href="#meeting" title="Permalink to this headline">¶</a></h5>
<div class="sidebar">
<p class="sidebar-title">See</p>
<ul class="simple">
<li><p><a class="reference internal" href="#progress-section-column-def"><span class="std std-ref">General description</span></a></p></li>
<li><p><a class="reference internal" href="#progress-section-consolidation"><span class="std std-ref">Consolidate validated work and cost</span></a></p></li>
</ul>
</div>
<p>This section allows to define priority and follow progress on a meeting.</p>
<p class="rubric">Validated</p>
<p>Allows to define scheduled work and budgeted cost.</p>
<p>Used to consolidate validated work and cost to the project.</p>
<p class="rubric">Assigned</p>
<p>Sum of planned work assigned to attendees and the planned cost.</p>
<p class="rubric">Real</p>
<p>Sum of work done by attendees and the cost.</p>
<p class="rubric">Left</p>
<p>Sum of planned work remaining and the remaining amount.</p>
<p class="rubric">Priority</p>
<p>Allows to define meeting priority.</p>
<p>By default, the value is set to “1” (highest priority).</p>
<p>See: <a class="reference internal" href="Concept.html#scheduling-priority"><span class="std std-ref">Scheduling priority</span></a>.</p>
</div>
</div>
</div>
</div>
<div class="section" id="predecessor-and-sucessor-element-sections">
<span id="predsuces-element-section"></span><h2>Predecessor and Sucessor element sections<a class="headerlink" href="#predecessor-and-sucessor-element-sections" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage dependency links between planning elements.</p>
<p>A dependency can be created from the predecessor and/or successor planning element.</p>
<p>The dependency link can be created in the Gantt chart.</p>
<p>Click on the name of a predecessor or successor to go directly to the element.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="Gantt.html#project-planning"><span class="std std-ref">Project planning</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#dependencies"><span class="std std-ref">Dependencies</span></a></p></li>
<li><p><a class="reference internal" href="Gantt.html#gantt-dependencylink-milestone"><span class="std std-ref">Gantt Chart view</span></a></p></li>
</ul>
</div>
<div class="figure align-center" id="id17">
<img alt="Predecessor and Successor section" src="_images/COMMON_ZONE_Success&amp;Predecessor.png" />
<p class="caption"><span class="caption-text">Predecessor and Successor section</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id18">
<caption><span class="caption-text">Fields of predecessors and successors lists</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element</p></td>
<td><p>Type and id of the element.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Name of the element.</p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>Actual status of the element</p></td>
</tr>
<tr class="row-odd"><td><p>End Date</p></td>
<td><p>End date of the selected item</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Predecessors and successors elements list management</p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> on the corresponding section to add a dependency link.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the dependency link.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding dependency link.</p></li>
</ul>
<div class="figure align-center" id="id19">
<a class="reference internal image-reference" href="_images/COMMON_BOX_Success&amp;Predecessor.png"><img alt="Dialog box - Predecessor or Successor element" src="_images/COMMON_BOX_Success&amp;Predecessor.png" style="width: 523.2px; height: 366.40000000000003px;" /></a>
<p class="caption"><span class="caption-text">Dialog box - Predecessor or Successor element</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
<p>In the NAME field, icons are displayed to indicate the type of dependencies</p>
<p><img alt="End End dependency" src="_images/dependency_E-E.png" /> End End dependency</p>
<p><img alt="End Start dependency" src="_images/dependency_E-S.png" /> End start dependency</p>
<p><img alt="End End dependency" src="_images/dependency_E-E.png" /> End End dependency</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recursive loops are controlled on saving.</p>
<p><strong>Linked element list of values</strong></p>
<p>By default, the list of values shows items of the same project.</p>
<p>But, it is possible to link items from different projects.</p>
<p>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to get the list of elements of all projects.</p>
<p><strong>Multi-value selection</strong></p>
<p>Multi-line selection is possible using <kbd class="kbd docutils literal notranslate">Control</kbd> key while clicking.</p>
<p><strong>Delay (late)</strong></p>
<p>Days between predecessor end and successor start.</p>
</div>
<div class="figure align-center" id="id20">
<img alt="highlighting the date" src="_images/COMMON_ZONE_Success&amp;Predecessor_REDDate.png" />
<p class="caption"><span class="caption-text">highlighting the date</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
<p>Highlighting the date that will most constrain the next activity</p>
</div>
<div class="section" id="linked-elements-section">
<span id="linkelement-section"></span><h2>Linked Elements section<a class="headerlink" href="#linked-elements-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to manage link between items of elements.</p>
<p class="rubric">Used for</p>
<p>Allows to associate items on different elements in the same project.</p>
<p>A project can be linked with other.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Access to an item</p>
<p>Click on an item name to directly move to it.</p>
<p>Click on <img alt="Button icon back navigation" src="_images/buttonIconBackNavigation.png" /> to return to the last screen.</p>
<p>More detail, see: <a class="reference internal" href="Gui.html#navigation-buttons"><span class="std std-ref">Top bar</span></a></p>
</div>
<p class="rubric">Reciprocally interrelated</p>
<p>If Item A is linked to Item B, Item B is automatically linked to Item A.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A link between items has no impact on them treatment.</p>
</div>
<p class="rubric">Linked elements list</p>
<table class="colwidths-given docutils align-center" id="id21">
<caption><span class="caption-text">Fields of linked elements list</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element</p></td>
<td><p>Type and id of the linked element.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Name of the linked element.</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>Date of creation of the link.</p></td>
</tr>
<tr class="row-odd"><td><p>User</p></td>
<td><p>User who created the link.</p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>Actual status of the linked element.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Linked elements list buttons</p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to create a new link.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the corresponding link.</p></li>
</ul>
<div class="figure align-center" id="id22">
<img alt="Dialog box - Add a link with element" src="_images/COMMON_BOX_AddLink.png" />
<p class="caption"><span class="caption-text">Add a link with element</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
<div class="topic">
<p class="topic-title first">Linked element list of values</p>
<p>By default, the list of values shows items of the same project. But, it is possible to link items from different projects.</p>
<p>Click on <img alt="button icon search" src="_images/buttonIconSearch.png" /> to get the list of elements of all projects.</p>
</div>
<p class="rubric">Link with Document</p>
<p>When a link to a document is selected. The document version can be selected. (See options below)
Linked documents are available directly in linked elements list.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Specified version</strong></p>
<p class="compound-middle">A link with a document element offer the possibility to select a specific version.</p>
<p class="compound-last">A direct link to version of the document is created.</p>
</div>
<div class="compound">
<p class="compound-first"><strong>Not specified version</strong></p>
<p class="compound-middle">If the version is not specified, the last version will be selected.</p>
<p class="compound-last">The download will transfer always the last version of the document.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="attachments-section">
<span id="attachment-section"></span><span id="index-4"></span><h2>Attachments section<a class="headerlink" href="#attachments-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to attach files or hyperlinks to items of elements.</p>
<p class="rubric">Document viewer available</p>
<ul class="simple">
<li><p>image</p></li>
<li><p>text</p></li>
<li><p>PDF</p></li>
<li><p>Hyperlinks</p></li>
</ul>
<div class="figure align-center" id="id23">
<img alt="Attachment Section" src="_images/COMMON_ZONE_AttachmentSection.PNG" />
<p class="caption"><span class="caption-text">Attachment section</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not fill in the description then the exact name of the document will be displayed</p>
<p>see the ID#9 document in the table.</p>
<p>If the desciption field is filled then this text will be displayed</p>
<p>see the ID#11 document in the table</p>
</div>
<table class="colwidths-given docutils align-center" id="id24">
<caption><span class="caption-text">Fields of attachments list</span><a class="headerlink" href="#id24" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the attachment.</p></td>
</tr>
<tr class="row-odd"><td><p>File</p></td>
<td><p>File name or hyperlink.</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>Date of creation of the attachment.</p></td>
</tr>
<tr class="row-odd"><td><p>User</p></td>
<td><p>User who created the attachment.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">the attachment</p>
<p>Select an attachment depends on whether is a file or a hyperlink.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to add an attachment file to an item. See: <a class="reference internal" href="#attachment-file"><span class="std std-ref">To upload a file</span></a></p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete an attachment.</p></li>
<li><p>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to add hyperlink to an item.</p></li>
<li><p>Click on <img alt="Icon download" src="_images/smallButtonDownload.png" /> to download attachment file.</p></li>
<li><p>Click on <img alt="Icon link" src="_images/smallButtonLink.png" /> to access to hyperlink.</p></li>
</ul>
</div></blockquote>
<div class="compound" id="attachment-file">
<p class="compound-first"><strong>To upload a file</strong></p>
<p class="compound-middle">Select file with “Browse” button or drop the file in “drop files here” area.</p>
<p class="compound-middle">Attached files are stored on server side.</p>
<p class="compound-middle">Attachments directory is defined in <a class="reference internal" href="GlobalParameters.html#file-directory-section"><span class="std std-ref">Global parameters</span></a> screen.</p>
<blockquote class="compound-last">
<div><div class="figure align-center" id="id25">
<img alt="Dialog box - Attachment for file" src="_images/COMMON_BOX_attachmentFile.png" />
<p class="caption"><span class="caption-text">Attachment for file</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<div class="compound">
<p class="compound-first"><strong>Hyperlink</strong></p>
<p class="compound-middle">Enter hyperlink in «Hyperlink» field.</p>
<blockquote class="compound-last">
<div><div class="figure align-center" id="id26">
<img alt="Dialog box - Attachment for hyperlink" src="_images/COMMON_BOX_attachmentHyperLink.png" />
<p class="caption"><span class="caption-text">Attachment for hyperlink</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</div>
<table class="colwidths-given docutils align-center" id="id27">
<caption><span class="caption-text">Fields - Attachment dialog box</span><a class="headerlink" href="#id27" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Description of attachment.</p></td>
</tr>
<tr class="row-odd"><td><p>Public</p></td>
<td><p>Attachment is visible to anyone.</p></td>
</tr>
<tr class="row-even"><td><p>Team</p></td>
<td><p>Attachment is visible to every member of the creator’s team.</p></td>
</tr>
<tr class="row-odd"><td><p>Private</p></td>
<td><p>Attachment is visible only to the creator.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes-section">
<span id="note-section"></span><span id="index-5"></span><h2>Notes section<a class="headerlink" href="#notes-section" title="Permalink to this headline">¶</a></h2>
<p>This section allows to add notes on items of elements.</p>
<p>Notes are comments, that can be shared to track some information or progress.</p>
<p class="rubric">Predefined note</p>
<p>The list of values appears whether a predefined note exists for an element or an element type.</p>
<p>Selecting a predefined note  will automatically fill in the note text field.</p>
<p>Predefined notes are defined in <a class="reference internal" href="ControlAutomation.html#predefined-notes"><span class="std std-ref">Predefined notes</span></a> screen.</p>
<p class="rubric">Note visibility</p>
<ul class="simple">
<li><p><strong>Public:</strong> Visible to anyone.</p></li>
<li><p><strong>Team:</strong> Visible to every member of the creator’s team.</p></li>
<li><p><strong>Private:</strong>  Visible only to the creator.</p></li>
</ul>
<p class="rubric">Notes list</p>
<table class="colwidths-given docutils align-center" id="id28">
<caption><span class="caption-text">Fields of notes list</span><a class="headerlink" href="#id28" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the note.</p></td>
</tr>
<tr class="row-odd"><td><p>Note</p></td>
<td><p>Text of the note.</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>Date of creation or modification of the note.</p></td>
</tr>
<tr class="row-odd"><td><p>User</p></td>
<td><p>Name of the user who created the note.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes list buttons</p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to add a note to an item.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the note.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the note.</p></li>
</ul>
<div class="figure align-center" id="id29">
<img alt="Dialog box - Note" src="_images/COMMON_BOX_Note.png" />
<p class="caption"><span class="caption-text">dialog box notes</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common sections</a><ul>
<li><a class="reference internal" href="#description-section">Description section</a></li>
<li><a class="reference internal" href="#treatment-section">Treatment section</a></li>
<li><a class="reference internal" href="#allocations-section">Allocations section</a></li>
<li><a class="reference internal" href="#assignment-section">Assignment section</a></li>
<li><a class="reference internal" href="#progress-section">Progress section</a><ul>
<li><a class="reference internal" href="#general-description">General description</a></li>
<li><a class="reference internal" href="#project-activity-test-session">Project, Activity &amp; Test session</a><ul>
<li><a class="reference internal" href="#dates-and-duration">Dates and duration</a></li>
<li><a class="reference internal" href="#resources-work-cost">Resources (Work &amp; Cost)</a></li>
<li><a class="reference internal" href="#expense-reserve-and-total">Expense, Reserve and Total</a></li>
<li><a class="reference internal" href="#progress-expected-wbs-priority">Progress, Expected, WBS &amp; Priority</a></li>
<li><a class="reference internal" href="#planning-mode">Planning mode</a></li>
<li><a class="reference internal" href="#margin">Margin</a></li>
<li><a class="reference internal" href="#ticket">Ticket</a><ul>
<li><a class="reference internal" href="#milestone">Milestone</a></li>
<li><a class="reference internal" href="#meeting">Meeting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#predecessor-and-sucessor-element-sections">Predecessor and Sucessor element sections</a></li>
<li><a class="reference internal" href="#linked-elements-section">Linked Elements section</a></li>
<li><a class="reference internal" href="#attachments-section">Attachments section</a></li>
<li><a class="reference internal" href="#notes-section">Notes section</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Gui.html"
                        title="previous chapter">Graphical User Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UserParameter.html"
                        title="next chapter">User parameters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UserParameter.html" title="User parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="Gui.html" title="Graphical User Interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>