


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Customers &amp; Contacts &#8212; ProjeQtOr User guide 8.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Providers" href="Provider.html" />
    <link rel="prev" title="Resources" href="Resource.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customers">
<span id="customer"></span><span id="index-0"></span><h1>Customers<a class="headerlink" href="#customers" title="Permalink to this headline">¶</a></h1>
<p>The customer is the entity for which the project is set.</p>
<p>It is generally the owner of the project, and in many cases it is the payer.</p>
<p>It can be an internal entity, into the same enterprise, or a different enterprise, or the entity of an enterprise.</p>
<p>The customer defined here is not a person. Real persons into a customer entity are called “Contacts”.</p>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</div>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the customer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Customer name</p></td>
<td><p>Short name of the customer.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Type of customer</p></td>
<td><p>Type of customer.</p></td>
</tr>
<tr class="row-odd"><td><p>Customer code</p></td>
<td><p>Code of the customer.</p></td>
</tr>
<tr class="row-even"><td><p>Payment deadline</p></td>
<td><p>The payment deadline is stated on the bill for this customer.</p></td>
</tr>
<tr class="row-odd"><td><p>Tax</p></td>
<td><p>Tax rates that are applied to bill amounts for this customer.</p></td>
</tr>
<tr class="row-even"><td><p>Tax number</p></td>
<td><p>Tax reference number, to be displayed on the bill.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that the customer is archived.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Complete description of the customer.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Section Address</p>
<p>Full address of the customer.</p>
<p class="rubric">Section Projects</p>
<p>List of the projects of the customer.</p>
<p class="rubric">Section Contacts</p>
<p>List of the contacts known in the entity of the customer.</p>
<span class="target" id="index-1"></span></div>
<div class="section" id="contacts">
<span id="contact"></span><span id="index-2"></span><h1>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id2">
<img alt="Contacts screen" src="_images/CUSTOMER_SCR_Contacts.png" />
<p class="caption"><span class="caption-text">Contacts screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>A contact is a person in a business relationship with the company.</p>
<p>The company keeps all information data to be able to contact him when needed.</p>
<p>A contact can be a person in the customer organization.</p>
<p>A contact can be the contact person for contracts, sales and billing.</p>
<p class="rubric">Section Description</p>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#projeqtor-roles"><span class="std std-ref">ProjeQtOr roles</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span class="std std-ref">Stakeholder definition</span></a></p></li>
<li><p><a class="reference internal" href="UserParameter.html#photo"><span class="std std-ref">Tab Profile</span></a></p></li>
</ul>
<p><strong>Other section</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
</ul>
</div>
<table class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text">Required field <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the contact</p></td>
</tr>
<tr class="row-odd"><td><p>Photo</p></td>
<td><p>Photo of the contact</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Real name</p></td>
<td><p>Name of the contact</p></td>
</tr>
<tr class="row-odd"><td><p>User name</p></td>
<td><p>Name of user</p></td>
</tr>
<tr class="row-even"><td><p>Initials</p></td>
<td><p>Initials of the contact</p></td>
</tr>
<tr class="row-odd"><td><p>Email</p></td>
<td><p>Email address of the contact.</p></td>
</tr>
<tr class="row-even"><td><p>Profile</p></td>
<td><p>Profile of the user.</p></td>
</tr>
<tr class="row-odd"><td><p>Customer</p></td>
<td><p>The customer the contact belongs to</p></td>
</tr>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Function of contact</p></td>
</tr>
<tr class="row-odd"><td><p>Phone</p></td>
<td><p>Phone number of the contact.</p></td>
</tr>
<tr class="row-even"><td><p>Mobile</p></td>
<td><p>Mobile phone number of the contact</p></td>
</tr>
<tr class="row-odd"><td><p>Fax</p></td>
<td><p>Fax number of the contact.</p></td>
</tr>
<tr class="row-even"><td><p>Is a resource</p></td>
<td><p>Is this contact also a resource ?</p></td>
</tr>
<tr class="row-odd"><td><p>Is a user</p></td>
<td><p>Is this contact also a user ?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that contact is archived</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Complete description of the contact</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Is a resource</p>
<ul class="simple">
<li><p>Check this if the contact must also be a resource.</p></li>
<li><p>The contact will then also appear in the “Resources” list.</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field Is a user</p>
<ul class="simple">
<li><p>Check this if the contact must connect to the application.</p></li>
<li><p>You must then define the <strong>User name</strong> and <strong>Profile</strong> fields.</p></li>
<li><p>The contact will then also appear in the “Users” list.</p></li>
</ul>
</div>
<p class="rubric">Section Address</p>
<p>Full address of the contact.</p>
<p class="rubric">Section Allocations to project</p>
<p>Allows to allocate your contact to a project</p>
<p>see: <a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p>
<p class="rubric">Section List of subscription for this contact</p>
<p>You can see the items followed by your contact in this section</p>
<div class="figure align-center" id="id4">
<img alt="list of elements followed by your contact" src="_images/CUSTOMER_ZONE_Subscription.png" />
<p class="caption"><span class="caption-text">list of elements followed by your contact</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p class="rubric">Section Miscellanous</p>
<p>if the box is checked, the contact will not receive the mails sent to the team</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customers</a></li>
<li><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Resource.html"
                        title="previous chapter">Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Provider.html"
                        title="next chapter">Providers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>