


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>What’s new in version 8.3 ? &#8212; ProjeQtOr User guide 8.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="Features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/INDEX_ZONE_CouvManuel.png" id="id1" src="_images/INDEX_ZONE_CouvManuel.png" />
<p>ProjeQtOr is an open source project management software that combines in one tool all the functionalities needed to organize your projects. It is simple, easy to use and covers a maximum of project management features.
Its particularity, in addition to its completeness, is to be oriented towards quality. This means you can record all the events of your projects and thus simplify compliance with leading standards in quality management, be they ISO, CMMI, ITIL or other.</p>
<div class="section" id="what-s-new-in-version-8-3">
<h1>What’s new in version 8.3 ?<a class="headerlink" href="#what-s-new-in-version-8-3" title="Permalink to this headline">¶</a></h1>
<p>Find in this manual, every 3 months, the latest news integrated into ProjeQtOr</p>
<div class="docutils container">
<p><strong>Kanban</strong></p>
<img alt="_images/iconKanban.png" class="align-center" src="_images/iconKanban.png" />
<p>ProjeQtOr integrates the AGILE method Kanban into its basic version.</p>
<p><a class="reference internal" href="Agile.html#kanban"><span class="std std-ref">KanBan</span></a></p>
</div>
<div class="docutils container">
<p><strong>LiveMeeting</strong></p>
<img alt="_images/iconMeeting32.png" class="align-center" src="_images/iconMeeting32.png" />
<p>ProjeQtOr integrates the AGILE method LiveMeeting into its basic version .</p>
<p><a class="reference internal" href="Steering.html#live-meeting-steering"><span class="std std-ref">Live Meeting</span></a></p>
</div>
<div class="docutils container">
<p><strong>Change request</strong></p>
<img alt="_images/iconChangeRequest.png" class="align-center" src="_images/iconChangeRequest.png" />
<p>change demand management is integrated with ProjeQtOr for better organization AGILE.</p>
<p><a class="reference internal" href="Steering.html#change-request"><span class="std std-ref">Change Request</span></a></p>
</div>
<div class="docutils container">
<p><strong>Aggregated Resource</strong></p>
<img alt="_images/PoolRessource.png" class="align-center" src="_images/PoolRessource.png" />
<p>change demand management is integrated with ProjeQtOr for better organization AGILE.</p>
<p><a class="reference internal" href="Resource.html#aggregated-resource"><span class="std std-ref">Aggregated resource</span></a></p>
</div>
<p>And others <a class="reference external" href="https://www.projeqtor.org/en/product-en/downloads/change-history-en">news</a> that you can discover on the Change History web page</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  is a “Quality based Project Organizer”.</p>
<p>It is particularly well suited to IT projects, but can manage any type of project.</p>
<p>It offers all the features needed to different Project Management actors under a unique collaborative interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Features.html#start-guide">Start guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#planning-management">Planning management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#resource-management">Resource management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#tickets-management">Tickets management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#costs-management">Costs management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#quality-management">Quality management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#risks-management">Risks management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#perimeter-management">Perimeter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#documents-management">Documents management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#commitments-management">Commitments management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#humans-resources">Humans Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Features.html#tools">Tools</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>This chapter defines the concepts of ProjeQtOr.</p>
<p>They can be referred in the following chapters.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Concept.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#activity">Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#product">Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#planning">Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#projeqtor-roles">ProjeQtOr roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#profiles-definition">Profiles definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#stakeholder-definition">Stakeholder definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#resource-function-and-cost">Resource function and cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#resource-calendar">Resource calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html#contexts">Contexts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="agile-methods">
<h1>Agile Methods<a class="headerlink" href="#agile-methods" title="Permalink to this headline">¶</a></h1>
<p>This chapter includes ProjeQtOr features that allow you to practice agile methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Agile.html">Agile Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#kanban">KanBan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agile.html#live-meeting">Live Meeting</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="graphical-user-interface">
<h1>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you’ll get familiar to the structure of the interface you’ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gui.html#global-view">Global View</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonSections.html">Common sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserParameter.html">User parameters</a></li>
</ul>
</div>
</div>
<div class="section" id="planning-and-follow-up">
<h1>Planning and Follow-up<a class="headerlink" href="#planning-and-follow-up" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides all the elements needed to build a planning from workload,
constraints between tasks and resources availability.</p>
<p>The main activity of Project Leader is to measure progress, analyse situation and take decisions.
In order to ease his work, ProjeQtOr provides several reporting tools, from the well know Gantt chart, to many reports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PlanningElements.html">Planning elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gantt.html">Gantt chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Today.html">Today (Dashboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
</ul>
</div>
</div>
<div class="section" id="real-work-allocation">
<h1>Real work allocation<a class="headerlink" href="#real-work-allocation" title="Permalink to this headline">¶</a></h1>
<p>As ProjeQtOr implements Effort Driven planning (work drives planning calcuation),
one of the key to manage project progress is to enter the real work
and re-estimate left work for all ongoing tasks.</p>
<p>ProjeQtOr provides a dedicate screen for this feature, to ease this input so that entering real work is as quick as possible.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RealWorkAllocation.html">Real work allocation</a></li>
</ul>
</div>
</div>
<div class="section" id="document-management">
<h1>Document management<a class="headerlink" href="#document-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr integrates an easy to use Document Management feature.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Document.html">Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="Document.html#document-directories">Document directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Document.html#document-versioning">Document versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Document.html#version-management">Version management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Document.html#nomenclature">Nomenclature</a></li>
</ul>
</div>
</div>
<div class="section" id="ticket-management">
<h1>Ticket management<a class="headerlink" href="#ticket-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ticket.html">Tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="TicketDashBoard.html">Tickets dashboard</a></li>
</ul>
</div>
</div>
<div class="section" id="requirements-tests">
<h1>Requirements &amp; Tests<a class="headerlink" href="#requirements-tests" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-sessions">Test sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#summary-of-test-cases-section">Summary of test cases section</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsDashBoard.html">Requirements dashboard</a></li>
</ul>
</div>
</div>
<div class="section" id="financial">
<h1>Financial<a class="headerlink" href="#financial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Expenses.html">Expenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#budget">Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#call-for-tenders">Call for tenders</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#provider-tenders">Provider Tenders</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#orders-to-provider">Orders to provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#terms-of-payments-to-providers">Terms of payments to providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#provider-bills">Provider bills</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#payements-to-provider">Payements to provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#individual-expenses">Individual expenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Expenses.html#project-expense">Project expense</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Incomes.html">Incomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#client-quotation">Client Quotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#client-orders">Client Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#client-billing-terms">Client billing terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#client-bills">Client Bills</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#activities-prices">Activities prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#financial-gallery">Financial Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="Incomes.html#catalog">Catalog</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="configuration-management">
<h1>Configuration Management<a class="headerlink" href="#configuration-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ConfigurationManagement.html">Configuration Management</a></li>
</ul>
</div>
</div>
<div class="section" id="risk-issue-management">
<h1>Risk &amp; Issue Management<a class="headerlink" href="#risk-issue-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html">Risks</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#opportunities">Opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#criticality-value-calculation">Criticality value calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#actions">Actions</a></li>
</ul>
</div>
</div>
<div class="section" id="steering">
<h1>Steering<a class="headerlink" href="#steering" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Steering.html">Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#change-request">Change Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#decisions">Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#questions">Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#deliverables">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#incomings">Incomings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Steering.html#deliveries">Deliveries</a></li>
</ul>
</div>
</div>
<div class="section" id="environmental-parameters">
<h1>Environmental parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="User.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#pool-of-resources">Pool of Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#teams">Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#calendars">Calendars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html#contacts">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provider.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipient.html">Recipients</a></li>
</ul>
</div>
</div>
<div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#emails-sent">Emails sent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#emails-to-send">Emails to send</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#sheduled-report">Sheduled Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#alerts">Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#legal-notice">Legal notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#import-data">Import data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#cloned-environnement">Cloned Environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#notifications">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html#audit-connections">Audit connections</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="controls-automation">
<h1>Controls &amp; Automation<a class="headerlink" href="#controls-automation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html">Control Automation</a></li>
</ul>
</div>
</div>
<div class="section" id="access-rights">
<h1>Access rights<a class="headerlink" href="#access-rights" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html">Access Rights</a></li>
</ul>
</div>
</div>
<div class="section" id="lists-of-values">
<h1>Lists of values<a class="headerlink" href="#lists-of-values" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html">Lis of Values</a></li>
</ul>
</div>
</div>
<div class="section" id="lists-of-types">
<span id="index-element-types-label"></span><h1>Lists of types<a class="headerlink" href="#lists-of-types" title="Permalink to this headline">¶</a></h1>
<p>Every element is linked to a type, defining some mandatory data or other GUI behavior.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html">List of Types</a></li>
</ul>
</div>
</div>
<div class="section" id="plug-ins">
<h1>Plug-ins<a class="headerlink" href="#plug-ins" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">Plug-ins management</a></li>
</ul>
</div>
</div>
<div class="section" id="organizations">
<h1>Organizations<a class="headerlink" href="#organizations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Organization.html">Organizations</a></li>
</ul>
</div>
</div>
<div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="GlobalParameters.html">Global Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="GlobalParameters.html#special-fields">Special Fields</a></li>
</ul>
</div>
</div>
<div class="section" id="transverses-features">
<h1>Transverses Features<a class="headerlink" href="#transverses-features" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html">Activity Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html#global-view">Global view</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransverseFeatures.html#chat">Chat</a></li>
</ul>
</div>
</div>
<div class="section" id="humans-resources">
<h1>Humans Resources<a class="headerlink" href="#humans-resources" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HumanResources.html">Humans Resources</a></li>
</ul>
</div>
</div>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What’s new in version 8.3 ?</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#agile-methods">Agile Methods</a></li>
<li><a class="reference internal" href="#graphical-user-interface">Graphical user interface</a></li>
<li><a class="reference internal" href="#planning-and-follow-up">Planning and Follow-up</a></li>
<li><a class="reference internal" href="#real-work-allocation">Real work allocation</a></li>
<li><a class="reference internal" href="#document-management">Document management</a></li>
<li><a class="reference internal" href="#ticket-management">Ticket management</a></li>
<li><a class="reference internal" href="#requirements-tests">Requirements &amp; Tests</a></li>
<li><a class="reference internal" href="#financial">Financial</a></li>
<li><a class="reference internal" href="#configuration-management">Configuration Management</a></li>
<li><a class="reference internal" href="#risk-issue-management">Risk &amp; Issue Management</a></li>
<li><a class="reference internal" href="#steering">Steering</a></li>
<li><a class="reference internal" href="#environmental-parameters">Environmental parameters</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#controls-automation">Controls &amp; Automation</a></li>
<li><a class="reference internal" href="#access-rights">Access rights</a></li>
<li><a class="reference internal" href="#lists-of-values">Lists of values</a></li>
<li><a class="reference internal" href="#lists-of-types">Lists of types</a></li>
<li><a class="reference internal" href="#plug-ins">Plug-ins</a></li>
<li><a class="reference internal" href="#organizations">Organizations</a></li>
<li><a class="reference internal" href="#administration">Administration</a></li>
<li><a class="reference internal" href="#transverses-features">Transverses Features</a></li>
<li><a class="reference internal" href="#humans-resources">Humans Resources</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Features.html"
                        title="next chapter">Features</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Features.html" title="Features"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>