


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pool of Resource &#8212; ProjeQtOr User guide 8.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customers" href="Customer.html" />
    <link rel="prev" title="Users" href="User.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resources">
<span id="resource"></span><span id="index-0"></span><h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id4">
<img alt="create a resource" src="_images/RESOURCE_SCR_CreateResource.png" />
<p class="caption"><span class="caption-text">Details area of the resources screen</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#projeqtor-roles"><span class="std std-ref">ProjeQtOr roles</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#profiles-definition"><span class="std std-ref">Profiles definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span class="std std-ref">Stakeholder definition</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#resource-function-cost"><span class="std std-ref">Resource function and cost</span></a></p></li>
<li><p><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></p></li>
<li><p><a class="reference internal" href="UserParameter.html#photo"><span class="std std-ref">Tab Profile</span></a></p></li>
</ul>
<p><strong>Other section</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></p></li>
</ul>
</div>
<p class="rubric">Description zone</p>
<p>The resources of a project can be human or material
Resource availability is defined by assigning it to a project.</p>
<ul>
<li><p>Resources are needed for project planning</p>
<p>See: <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment section</span></a></p>
</li>
<li><p>A resource can be a group of people</p>
<p>or a fictitious resource with a FTE&gt; 1</p>
<p>See: <a class="reference internal" href="#pool"><span class="std std-ref">Pool of Resources</span></a></p>
</li>
</ul>
<div class="figure align-center" id="id5">
<img alt="Description zone" src="_images/RESOURCE_ZONE_DescriptionResource.png" />
<p class="caption"><span class="caption-text">Description field for creating a resource</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id6">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the resource.</p></td>
</tr>
<tr class="row-odd"><td><p>Photo</p></td>
<td><p>Photo of the resource.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Real name</p></td>
<td><p>Name of the resource.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> <a class="reference internal" href="User.html#user"><span class="std std-ref">Users</span></a> name</p></td>
<td><p>Name of user.</p></td>
</tr>
<tr class="row-even"><td><p>Initials</p></td>
<td><p>Initials of the resource.</p></td>
</tr>
<tr class="row-odd"><td><p>Email address</p></td>
<td><p>Email address of the resource</p></td>
</tr>
<tr class="row-even"><td><p>Capacity (FTE)</p></td>
<td><p>Capacity of the resource in Full Time Equivalent. <a href="#id18"><span class="problematic" id="id1">[#f1]_</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> <a class="reference internal" href="#calendars"><span class="std std-ref">Calendars</span></a></p></td>
<td><p>Calendar defines the availability of the resource.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Profile</p></td>
<td><p>Profile of the user.</p></td>
</tr>
<tr class="row-odd"><td><p>Organization</p></td>
<td><p>The organization to which the resource is attached</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#team"><span class="std std-ref">Team</span></a></p></td>
<td><p>The team to which the resource belongs.</p></td>
</tr>
<tr class="row-odd"><td><p>Phone</p></td>
<td><p>Phone number of the resource.</p></td>
</tr>
<tr class="row-even"><td><p>Mobile</p></td>
<td><p>Mobile phone number of the resource.</p></td>
</tr>
<tr class="row-odd"><td><p>Fax</p></td>
<td><p>Fax number of the resource.</p></td>
</tr>
<tr class="row-even"><td><p>Entry date</p></td>
<td><p>Date to which the resource arrived</p></td>
</tr>
<tr class="row-odd"><td><p>Is a contact</p></td>
<td><p>Is this resource also a contact?</p></td>
</tr>
<tr class="row-even"><td><p>Is a user</p></td>
<td><p>Is this resource also a user?</p></td>
</tr>
<tr class="row-odd"><td><p>Is an employee</p></td>
<td><p>used for the humans resources module</p></td>
</tr>
<tr class="row-even"><td><p>is a student</p></td>
<td><p>The resource is a student</p></td>
</tr>
<tr class="row-odd"><td><p>is outsourced</p></td>
<td><p>The resource is an outsourced</p></td>
</tr>
<tr class="row-even"><td><p>is manager of leaves</p></td>
<td><p>Allow absence management. Used for the humans resources</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that the resource is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Complete description of the resource.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Full Time Equivalent</p>
<ul class="simple">
<li><p>1 FTE (full time equivalent)</p></li>
<li><p>&lt; 1 for part time working resource or variations of capacity</p></li>
<li><p>&gt; 1 for virtual resources or teams, pool of ressource or variations of capacity</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want a resource pool of three people, the ETP capacity must be set to 3</p>
</div>
<p class="rubric">treatment zone</p>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></p></li>
</ul>
</div>
<div class="compound">
<p><strong>Allocations to projects</strong></p>
</div>
<p>This Zone allows to allocated the ressources to the project</p>
<div class="figure align-center" id="id7">
<img alt="Allocation Zone" src="_images/RESOURCE_ZONE_Allocation.png" />
<p class="caption"><span class="caption-text">Allocation Zone</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to allocate a new resource to the project.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing resource cost.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the resource cost.</p></li>
</ul>
<div class="figure align-center" id="id8">
<img alt="Resource allocation" src="_images/RESOURCE_ZONE_AllocationOK.png" />
<p class="caption"><span class="caption-text">Resource assigned to the project</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="variations-in-resource-capacity">
<h2>Variations in resource capacity<a class="headerlink" href="#variations-in-resource-capacity" title="Permalink to this headline">¶</a></h2>
<p>You can record dates (start and end) to indicate that the capacity (FTE) of your resource will vary during this time.</p>
<p>This allows you to reserve and enter additional work time or withdraw hours at standard capacity.</p>
<p>Overcapacity is a method of defining when resources will work overtime.</p>
<p>The resource will then enter its imputations, the exact value of its variable capacity for a given period.</p>
<p>1 + XX hours for the status of his day to go green</p>
</div>
<div class="section" id="managment-of-surbooking-periods">
<span id="surbooking"></span><span id="index-1"></span><h2>Managment of surbooking periods<a class="headerlink" href="#managment-of-surbooking-periods" title="Permalink to this headline">¶</a></h2>
<p>surbooking in planning allows you to add extra work time on the standard capabilities of your resources to plan more projects that you will not process.</p>
<p>You can also subtract this work time to not plan the full availability of resources</p>
<p>The resource will continue to report their charges normally, with no extra or reduced work time, to change the status of their day to green.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>variable capacity and overbooking do not behave in the same way.</p>
<p>Variable capacity will be more used to control and record periods of actual overtime and the behavior of imputations
will be adapted to this ability.</p>
<p>overbooking is a way of planning in the future without interacting with the behavior of the working time of the resources</p>
</div>
<p class="rubric" id="index-2">Function and cost zone</p>
<p>This section allows to define functions and cost of the resource.</p>
<div class="figure align-center" id="id9">
<img alt="Function and Cost" src="_images/RESOURCE_ZONE_CostResource.png" />
<p class="caption"><span class="caption-text">Function and cost zone</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="compound">
<p class="compound-first"><strong>Main function</strong></p>
<ul class="compound-last simple">
<li><p>The main function allows you to enter the default functions that will be used in the assignments of the activities.</p></li>
<li><p>a resource can have several functions and different costs depending on the function</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Resource cost definition</strong></p>
<ul class="compound-last simple">
<li><p>Allows to define the daily cost according to the functions of the resource.</p></li>
<li><p>The daily cost can be defined for a specific period.</p></li>
</ul>
</div>
<table class="colwidths-given docutils align-center" id="id10">
<caption><span class="caption-text"><strong>Function and cost section fields</strong></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Function of the resource for the selected cost.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Daily cost of the resource for the selected function.</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date for the cost of the resource, for the selected function.</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>End date for the cost of the resource, for the selected function.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field <strong>End date</strong></p>
<ul class="simple">
<li><p>The end date is set when a new resource cost is defined in the same function.</p></li>
<li><p>The end date is the day before the start date in the new resource cost entry.</p></li>
</ul>
</div>
<p class="rubric">Resource cost management</p>
<ul class="simple">
<li><p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to create a new resource cost.</p></li>
<li><p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing resource cost.</p></li>
<li><p>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the resource cost.</p></li>
</ul>
<div class="figure align-center" id="id11">
<img alt="Resource cost dialog box" src="_images/BOX_ResourceCost.png" />
<p class="caption"><span class="caption-text">Resource cost dialog box</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-given docutils align-center" id="id12">
<caption><span class="caption-text">Resource cost dialog box fields</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Function</p></td>
<td><p>Function to be selected.</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Daily cost of the resource for the selected function.</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>Start date for the cost of the resource, for the selected function.</p></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field Function</p>
<p>The default value will be the main function.</p>
</div>
<div class="topic">
<p class="topic-title first">Field Start date</p>
<p>Start date must be set when a new resource cost is created for the same function.</p>
</div>
<table class="colwidths-given docutils align-center" id="id13">
<caption><span class="caption-text">Miscellanous section fields</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Don’t receive team mails</p></td>
<td><p>Box checked indicating that the resource doesn’t want to receive mails sent to the team.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="incompatible-resources">
<span id="incompatible-resource"></span><h2>Incompatible resources<a class="headerlink" href="#incompatible-resources" title="Permalink to this headline">¶</a></h2>
<p><strong>The goal of being able to define incompatible resources:</strong></p>
<p>Two resources A and B are incompatible.</p>
<p>If A is scheduled at a given time, B can not be scheduled on the same day as for a load less than or equal to the remaining availability of To date,</p>
<p>that is, the minimum of [capacity of the resource-load already planned] for each incompatible resource and reciprocally with the relation is bijective.</p>
</div>
<div class="section" id="support-resources">
<span id="support-resource"></span><h2>Support resources<a class="headerlink" href="#support-resources" title="Permalink to this headline">¶</a></h2>
<p>If resource B is the resource resource of resource A, if A and planned at a given moment, B must also be automatically planned pro-rata indicated as employment rate in the definition of the support resource.</p>
<p>If A’s support resource B is not available (in part or in full), we plan for A only the part that is available taking into account the employment rate.</p>
<p>The display of the scheduled load for the support resource, although it is not assigned to the activity, is visible on the detail of a right-click Gantt bar.</p>
</div>
</div>
<div class="section" id="pool-of-resources">
<span id="pool"></span><span id="index-3"></span><h1>Pool of Resources<a class="headerlink" href="#pool-of-resources" title="Permalink to this headline">¶</a></h1>
<div class="figure align-left">
<img alt="Resource cost dialog box" src="_images/PoolRessource.png" />
</div>
<div class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#allocation-section"><span class="std std-ref">Allocations</span></a></p></li>
</ul>
</div>
<p>A pool is a group of resources that can work as any of the assigned resources.</p>
<p>You assign resources to the pool at a given rate for a given period.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>a resource cannot be assigned on pools for more than 100% on a given period</p>
</div>
<ul class="simple">
<li><p>A pool can be allocated to projects like any resource.</p></li>
<li><p>A pool can be assigned to activities like resources. The difference is that when you assign a pool, you don’t specify the rate but the FTE (Full Time Equivalent) assigned to the activity. It means the number of resources that can work at the same time on the activity.</p></li>
<li><p>A pool does not have a specific capacity. It’s capacity is calculated from capacity and rate of assigned resources.</p></li>
<li><p>A pool can not be a user and does not have a profile as it may not connect to the application.</p></li>
</ul>
<table class="colwidths-given docutils align-center" id="id14">
<caption><span class="caption-text"><a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a> Required Fields</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the pool.</p></td>
</tr>
<tr class="row-odd"><td><p>Photo</p></td>
<td><p>Photo of the pool.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Real name</p></td>
<td><p>Name of the pool.</p></td>
</tr>
<tr class="row-odd"><td><p>Initials</p></td>
<td><p>Initials of the resource.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Calendar</p></td>
<td><p><a class="reference internal" href="#calendars"><span class="std std-ref">Calendar</span></a> defines the availability of the resource.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that the resource is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Complete description of the resource.</p></td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first"><strong>Capacity</strong></p>
<p class="compound-last">A pool does not have a specific capacity. It’s capacity is calculated from capacity and rate of assigned resources.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Limits</strong></p>
<p>A pool can not be a user and does not have a profile as it may not connect to the application.</p>
<p>A pool can not be a contact</p>
<p>A pool cannot be the responsible of an item</p>
</div>
<div class="compound">
<p><strong>Real work input</strong></p>
</div>
<ul class="simple">
<li><p>When a pool is assigned to an activity, any resource of the pool can input real work on the activity</p></li>
<li><p>This possibility is restricted to the period of assignment of the resource to the pool</p></li>
</ul>
<div class="compound">
<p><strong>Automatic decrement for assigned work</strong></p>
</div>
<ul class="simple">
<li><p>When you assign a pool to an activity, and then assign a resource of the pool to the same activity, then assigned work on the resource is automatically subtracted from assignment of the pool</p></li>
<li><p>The same way, when you assign a pool to an activity, and then assign a resource of the pool to a sub-activity of this activity, then assigned work on the resource is automatically subtracted from assignment of the pool</p></li>
<li><p>When you assign a pool to an activity, and then assign the same pool to a sub-activity of this activity, then assigned work on the pool on the sub-activity is automatically subtracted from assignment of the pool on the parent activity</p></li>
</ul>
<div class="compound">
<p><strong>Planning</strong></p>
</div>
<ul class="simple">
<li><p>When planning a pool, availability of unitary resources already booked on other tasks is taken into account</p></li>
<li><p>When planning an unitary resource, availability already booked through the pool on other tasks is also taken into account (globally for all the resources of the pool)</p></li>
</ul>
<div class="compound">
<p><strong>Possible use cases for pool</strong></p>
</div>
<ul class="simple">
<li><p>When you have a group of resources that may work on same tasks, but you don’t know in advance who will work. For instance a maintenance team that may work on maintenance tasks and other project tasks</p></li>
<li><p>For macro planning</p></li>
<li><p>Define a poll for each group of resources (depending for instance on competencies)</p></li>
<li><p>On first step, assign fake resources to the pools, and plan your project with the pools : you get a first draft of your project, even before knowing who will work on the project, and without needing to go to a very detailed level of tasks (it’s macro planning, you just have macro tasks)</p></li>
<li><p>Then when you know who will work on the project : just replace the fake resource with real resources : you immediately get a realistic planning taking into account availability of real resources already booked on other projects. It’s still a macro planning, but realistic.</p></li>
<li><p>Then you can draw you detailed planning, just adding sub-activities to your macro tasks, and assigning real resources to the lowest level activities : when you add assigned work, it is automatically subtracted from assigned work on the pool on the macro task, and golbal assigned work on the project is constant.</p></li>
</ul>
<div class="compound">
<p><strong>Delete an assignment</strong></p>
</div>
<ul class="simple">
<li><p>When deleting an assignment, the remaining job is reassigned within the pool</p></li>
</ul>
<div class="section" id="aggregated-resource">
<span id="id2"></span><h2>Aggregated resource<a class="headerlink" href="#aggregated-resource" title="Permalink to this headline">¶</a></h2>
<p>The aggregated resource allows you to choose a single resource from a resource pool.</p>
<p>When you assign a resource pool to an activity, a check box appears: single resource.</p>
<p>If you select single resource then you will have no FTE capacity to fill in but a busy rate on the activity.</p>
<p>Check the box and confirm to close the pop up.</p>
<div class="figure align-center">
<img alt="Allocate the resource pool to the activity" src="_images/RESOURCE_BOX_AllocationPool.PNG" />
</div>
<p>When the pool is allocate, the pool icon appears on the board.</p>
<p>If you chose the unique resource then a 1 will be displayed on the icon.</p>
<p>Similarly, the function of the resource chosen from the pool is indicated in brackets.</p>
<div class="figure align-center">
<img alt="Pool allocation" src="_images/RESOURCE_ZONE_AllocationPool.png" />
</div>
<p>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to edit the allocation.</p>
<p>The pop up opens again and this time you have the summary table showing you the resources of your pool</p>
<p>and the dates each resource can or should finish the activity.</p>
<p>You must fill in the activity load to see the end dates of the pool resources.</p>
<p>Otherwise the message ‘not planned work’ appears instead of the dates.</p>
<div class="figure align-center">
<img alt="_images/RESOURCE_BOX_AllocationPool_Edit.PNG" src="_images/RESOURCE_BOX_AllocationPool_Edit.PNG" />
</div>
<p>Choose the appropriate resource by selecting the corresponding line and confirm.</p>
<p>Basic, ProjeQtOr will automatically select the fastest resource to complete the task.</p>
<p>The selected resource will then be the only one to be planned on this activity from the pool.</p>
<span class="target" id="index-4"></span></div>
</div>
<div class="section" id="teams">
<span id="team"></span><span id="index-5"></span><h1>Teams<a class="headerlink" href="#teams" title="Permalink to this headline">¶</a></h1>
<div class="figure align-left">
<img alt="Team" src="_images/Teams22.png" />
</div>
<div class="line-block">
<div class="line">The team is a group of resources gathered on any criteria.</div>
<div class="line">A resource can belong to only one team.</div>
</div>
<div class="topic">
<p class="topic-title first"><strong>Use for</strong></p>
<ul class="simple">
<li><p>To allocate all team members to a project.</p></li>
<li><p>To filter resource data in work, cost and planning reports.</p></li>
<li><p>To set attachment, note and document visibility to the team.</p></li>
</ul>
</div>
<table class="colwidths-given docutils align-center" id="id15">
<caption><span class="caption-text"><strong>Description section fields</strong></span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the team.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p>Name of the team.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that team is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Complete description of the team.</p></td>
</tr>
</tbody>
</table>
<div class="compound" id="team-member">
<p><strong>Team members</strong></p>
</div>
<p>List of the resources members of the team.</p>
<div class="topic">
<p class="topic-title first">Button <strong>Allocate all team members of a project</strong></p>
<ul class="simple">
<li><p>This button allows to allocate all team members of a project.</p></li>
<li><p>The <a class="reference internal" href="CommonSections.html#allocation-box"><span class="std std-ref">allocation dialog box</span></a> will be displayed.</p></li>
</ul>
</div>
<span class="target" id="index-6"></span><span class="target" id="index-7"></span></div>
<div class="section" id="calendars">
<span id="index-8"></span><span id="id3"></span><h1>Calendars<a class="headerlink" href="#calendars" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#resource-calendar"><span class="std std-ref">Resource calendar</span></a></p></li>
</ul>
</div>
<p>This tool allows to define calendars.</p>
<div class="figure align-center">
<img alt="calendar" src="_images/RESOURCE_SCR_CalendarPresentation.PNG" />
</div>
<ul class="simple">
<li><p>It allows to define exceptions to the default definition.</p></li>
<li><p>In default definition, week days are days work and weekend days are days off.</p></li>
<li><p>You can change the standard calendar or create other calendars by allowing any day of the week to be a holiday</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exceptions can be defined for the current year and the next years.</p>
</div>
<p class="rubric">Default calendar</p>
<ul class="simple">
<li><p>A calendar named “default” is already defined.</p></li>
<li><p>By default, this is the calendar of all resources.</p></li>
<li><p>Days off defined in this calendar is displayed in Gantt, real work allocation and diary.</p></li>
<li><p>It cannot be deleted.</p></li>
</ul>
<p class="rubric">Specific calendar</p>
<ul class="simple">
<li><p>A specific calendar can be created to define days off and work to a particular resource.</p></li>
<li><p>Days off defined in this calendar is displayed in real work allocation and diary.</p></li>
</ul>
<p class="rubric">Import calendar definition</p>
<ul class="simple">
<li><p>It is possible to import exceptions definition of a calendar in another.</p></li>
<li><p>You can also import the public holiday</p></li>
<li><p>Existing exceptions of current calendar are not changed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The calendars are not linked.</p></li>
<li><p>You have to re import the definition to apply changes.</p></li>
</ul>
</div>
<p class="rubric">Bank Of OFF Days</p>
<p>Holiday bank definition that can be easily added each year</p>
<div class="figure align-center">
<img alt="Bank OFF days" src="_images/RESOURCE_ZONE_BankDaysOFF.PNG" />
</div>
<p>Click on <img alt="Button add" src="_images/ButtonAdd.png" /> to create a public Holiday</p>
<p>A Pop Up open and you can defined the Off day</p>
<div class="figure align-center">
<img alt="Bank OFF days" src="_images/RESOURCE_BOX_CreationOFFDay.PNG" />
</div>
<table class="colwidths-given docutils align-center" id="id16">
<caption><span class="caption-text">Description section fields</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the calendar.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Name of the calendar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Flag to indicate that team is archived.
the calendar will no longer appear in the lists.</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Complete description of the team.</p></td>
</tr>
</tbody>
</table>
<div class="compound">
<p class="compound-first"><strong>Week days off</strong></p>
<ul class="compound-last simple">
<li><p>By default, Saturday and Sunday are non-working days</p></li>
<li><p>Check the boxes corresponding to non-working days if the default settings do not suit the structure of your company</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Year</strong></p>
<ul class="compound-last simple">
<li><p>Select the calendar year to create.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Year field</strong></p>
<ul class="compound-last simple">
<li><p>Create the calendar from the specified year with all the features of the calendar called.</p></li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Button Import this year from calendar</strong></p>
<ul class="compound-last simple">
<li><p>Copy exceptions of the selected year of the selected calendar into current calendar.</p></li>
</ul>
</div>
<div class="compound">
<p><strong>Calendar days</strong></p>
</div>
<div class="figure align-center">
<img alt="Year calendar" src="_images/SEC_YearCalendar.png" />
</div>
<p>A calendar of selected year is displayed to give a global overview of the exceptions existing.</p>
<ul class="simple">
<li><p>In white: days work.</p></li>
<li><p>In gray: days off.</p></li>
<li><p>In red: exception days work.</p></li>
<li><p>In blue: exception days off.</p></li>
<li><p>In bold: current day.</p></li>
</ul>
<p>Just click on one day in the calendar to switch between off and work day.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#variations-in-resource-capacity">Variations in resource capacity</a></li>
<li><a class="reference internal" href="#managment-of-surbooking-periods">Managment of surbooking periods</a></li>
<li><a class="reference internal" href="#incompatible-resources">Incompatible resources</a></li>
<li><a class="reference internal" href="#support-resources">Support resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pool-of-resources">Pool of Resources</a><ul>
<li><a class="reference internal" href="#aggregated-resource">Aggregated resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="#teams">Teams</a></li>
<li><a class="reference internal" href="#calendars">Calendars</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="User.html"
                        title="previous chapter">Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Customer.html"
                        title="next chapter">Customers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customers"
             >next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>