


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Transverse Features &#8212; ProjeQtOr User guide 8.3.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Humans Resources" href="HumanResources.html" />
    <link rel="prev" title="Global Parameters" href="GlobalParameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Global Parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="activity-stream">
<span id="activitystream"></span><span id="index-0"></span><h1>Activity Stream<a class="headerlink" href="#activity-stream" title="Permalink to this headline">¶</a></h1>
<p>This screen is devoted to display notes.</p>
<p>To default you will see all visible notes for each items.</p>
<p>There are filters to refine the search.</p>
<div class="figure align-center">
<img alt="Task list zone" src="_images/TRANSFEAT_ZONE_ActivityStream.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Click on <img alt="Button Collapse close" src="_images/buttonCollapseClosed.png" />  to hide note comment.</p></li>
<li><p>Click on <img alt="Button Collapse open" src="_images/buttonCollapseOpen.png" />  to display note comment.</p></li>
</ul>
</div>
<div class="figure align-center">
<img alt="_images/TRANSFEAT_ZONE_ActivityStream_Details.png" src="_images/TRANSFEAT_ZONE_ActivityStream_Details.png" />
</div>
<p>in either case, the notes are displayed or not.</p>
<p class="rubric">We can see on this summary several elements displayed:</p>
<ul class="simple">
<li><p>The creator of the note,</p></li>
<li><p>The ID of the note</p></li>
<li><p>The element and its ID on which the note was created</p></li>
<li><p>the date and time of creation of the note</p></li>
<li><p>and the note itself - option enabled</p></li>
</ul>
</div>
<div class="section" id="global-view">
<span id="id1"></span><h1>Global view<a class="headerlink" href="#global-view" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id2">
<img alt="Global View Screen" src="_images/TRANSV_SCR_GlobalView.png" />
<p class="caption"><span class="caption-text">Global view screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The “Global view” screen lists all the main objects created during a project. This allows you to quickly search through all types of items available.</p>
<p>You can also choose to display only certain items through the list to display</p>
<div class="figure align-center" id="id3">
<img alt="display items" src="_images/TRANSV_ZONE_DisplayItems.png" />
<p class="caption"><span class="caption-text">Display one or more items</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="chat">
<h1>Chat<a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h1>
<p>Display of notes on right part of screen.</p>
<p>The chat displays notes on the selected item.</p>
<p>Possibility to quickly add note, write your text and press ‘Enter’ key.</p>
<p>You can change the visibility of the note if you click on the bottom right corner.</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconHideStream.png"><img alt="icon Hide Stream" src="_images/iconHideStream.png" style="width: 25.6px; height: 25.6px;" /></a>  to hide or display the chat.</p></li>
</ul>
<div class="figure align-center">
<img alt="_images/TRANSFEAT_ZONE_ChatActivityStream.png" src="_images/TRANSFEAT_ZONE_ChatActivityStream.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activity Stream</a></li>
<li><a class="reference internal" href="#global-view">Global view</a></li>
<li><a class="reference internal" href="#chat">Chat</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GlobalParameters.html"
                        title="previous chapter">Global Parameters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HumanResources.html"
                        title="next chapter">Humans Resources</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HumanResources.html" title="Humans Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Global Parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 8.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>